/* Global Styles */
* {
    transition: all 0.3s;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #555;
}

h1, h2, h3 {
    font-family: 'Lobster', cursive;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

html {
    scroll-behavior: smooth;
}

/* Navbar Styles */
.navbar {
    background-color: #ffffff;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.navbar-brand, .nav-link {
    color: #333;
}

.nav-link:hover {
    color: #F97300;
}

@media (max-width: 991px) {
    .navbar-nav .nav-link {
        text-align: center;
    }
}

/* Header Styles */
.header {
    background-color: #F97300;
    color: #ffffff;
}

.header .lead {
    margin-top: 15px;
    font-size: 24px;
}

/* Card Styles */
.card-img-top {
    height: 230px;
    object-fit: contain;
    width: 100%
}

.card-body {
    flex: 1
}

/* Footer Styles */
footer {
    background-color: #2c3e50;
    color: #bdc3c7;
}

/* Enhancements */
.container {
    max-width: 1200px;
}

.py-5 {
    padding: 5rem 0;
}
