<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap-social/bootstrap-social.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Joey's Portfolio</title>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">Joey's Portfolio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="header text-center py-5">
      <div class="container">
        <h1 class="display-4">Joseph Rubino</h1>
        <p class="lead">Full stack developer and ecommerce professional</p>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4 text-center">
            <img
              src="images/headshot.png"
              alt="Joey"
              class="img-fluid rounded-circle w-75"
            />
          </div>
          <div class="col-md-8">
            <h2>About Me</h2>
            <p>
              I am a passionate Full Stack Developer with a unique blend of
              skills stemming from both marketing and full-stack web development
              backgrounds. After earning my BA in Marketing, with a minor in
              Applied Computing from the University of Washington, I was
              intrigued by the synergy between technology and marketing. This
              drove me to complete two bootcamps at Nucamp, graduating with
              honors in full stack and mobile development.
            </p>
            <p>
              My hands-on experience spans across various facets of web
              development, with a special focus on Shopify, Node.js, and React.
              Through me work experience, I've honed my expertise in delivering
              efficient solutions, balancing technical needs with optimal user
              experiences. My work in these roles encompassed diverse tasks,
              from web development and analytics optimization to SEO and
              inventory system integrations.
            </p>
            <p>
              Beyond technical prowess, I pride myself on my adaptability,
              drive, and collaborative spirit. I'm a firm believer in the power
              of teamwork and am continually on the lookout for opportunities to
              learn and stay abreast with the dynamic tech landscape. I'm not
              just seeking to stand out among developers; I aspire to merge my
              diverse skills to bring unparalleled value to any team I join.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="py-5 bg-light">
      <div class="container">
        <h2 class="text-center mb-4">Featured Projects</h2>
        <div class="row">
          <!-- React Nucampsite App Card -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <img
                src="images/herbgrinders.png"
                class="card-img-top"
                alt="React Nucampsite App"
              />
              <div class="card-body">
                <h5 class="card-title">Next.js - HerbGrinders.com</h5>
                <button
                  type="button"
                  class="btn btn-primary"
                  data-toggle="modal"
                  data-target="#herbgrinders-modal"
                >
                  Learn More
                </button>
              </div>
            </div>
          </div>

          <!-- Shalom Today Bootstrap Site Card -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <img
                src="images/shalom-schedule.png"
                class="card-img-top"
                alt="Shalom Today Bootstrap Site"
              />
              <div class="card-body">
                <h5 class="card-title">Shalom Today Bootstrap Site</h5>
                <button
                  type="button"
                  class="btn btn-primary"
                  data-toggle="modal"
                  data-target="#shalom-modal"
                >
                  Learn More
                </button>
              </div>
            </div>
          </div>

          <!-- React Native Event App Card -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <img
                src="images/event-eats-screenshot.png"
                class="card-img-top"
                alt="React Native Event App"
              />
              <div class="card-body">
                <h5 class="card-title">React Native Event App</h5>
                <button
                  type="button"
                  class="btn btn-primary"
                  data-toggle="modal"
                  data-target="#event-app-modal"
                >
                  Learn More
                </button>
              </div>
            </div>
          </div>

          <!-- VS Wholesale Shopify Store Card -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <img
                src="images/vs-wholesale-home.png"
                class="card-img-top"
                alt="VS Wholesale Shopify Store"
              />
              <div class="card-body">
                <h5 class="card-title">VS Wholesale Shopify Store</h5>
                <button
                  type="button"
                  class="btn btn-primary"
                  data-toggle="modal"
                  data-target="#vs-wholesale-modal"
                >
                  Learn More
                </button>
              </div>
            </div>
          </div>

          <!-- Violina Bootstrap Site Card -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <img
                src="images/vs-members.png"
                class="card-img-top"
                alt="Violina Bootstrap Site"
              />
              <div class="card-body">
                <h5 class="card-title">Node Membership App</h5>
                <button
                  type="button"
                  class="btn btn-primary"
                  data-toggle="modal"
                  data-target="#members-modal"
                >
                  Learn More
                </button>
              </div>
            </div>
          </div>

          <!-- Node Warranty App Card -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <img
                src="images/vs-warranty-app.png"
                class="card-img-top"
                alt="Node Warranty App"
              />
              <div class="card-body">
                <h5 class="card-title">Node Warranty App</h5>
                <button
                  type="button"
                  class="btn btn-primary"
                  data-toggle="modal"
                  data-target="#warranty-modal"
                >
                  Learn More
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- HG App Modal -->
    <div id="herbgrinders-modal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg mt-auto mb-auto" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">HerbGrinders.com</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
              HerbGrinders.com is a solo project of mine and is built from
              scratch. I utilized Next.JS, Tailwind CSS, and MongoDB to create a
              fully functional ecommerce store. Development of HerbGrinders.com
              is still in progress, but as of now it has an admin panel for
              content management, analytics, and more. It also features
              login/signup flow, automated order emails, csv product import,
              product reviews, and a blog.
            </p>
          </div>
          <div class="modal-footer">
            <a href="https://www.herbgrinders.com/" class="btn btn-primary"
              >Visit Website</a
            >
          </div>
        </div>
      </div>
    </div>

    <!-- Shalom Today Bootstrap Site Modal -->
    <div id="shalom-modal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Shalom Today Bootstrap Site</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
              A simple website I made for a local 12-step meeting hall. This
              site features an embedded Google Calendar containing the meeting
              schedule, and an embedded Google Map of the Site's location.
            </p>
            <div class="text-center">
              <a href="#" class="btn btn-primary">Visit Website</a>
              <a
                href="https://github.com/jrubino22/shalom-site"
                class="btn btn-secondary"
                >Github Repository</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- React Native Event App Modal -->
    <div id="event-app-modal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">React Native Event App</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
              A front end application that manages its state with redux and
              connects with a backend server (Node/Express/Mongo) for
              authentication purposes. This application's purpose is to handle
              food orders of event attendees.
            </p>
            <div class="text-center">
              <a
                href="https://github.com/jrubino22/event-eats"
                class="btn btn-primary"
                >Front End Code</a
              >
              <a
                href="https://github.com/jrubino22/eventeatsServer"
                class="btn btn-secondary"
                >Back End Code</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- VS Wholesale Shopify Store Modal -->
    <div id="vs-wholesale-modal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">V Syndicate Wholesale Shopify Website</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
              I was the lead developer for a project to create a custom shopify
              store for V Syndicate. This project involved bringing over all
              products from the retail store as well as many customizations to
              the theme. These included making different quantities available to
              different customers, different MOQ for different customers, and
              rendering different views to different customers. Customization
              was done via html, css, liquid, and javaScript.
            </p>
            <div class="text-center">
              <a
                href="https://wholesale.vsyndicate.com/"
                class="btn btn-primary"
                >Visit Website</a
              >
              <a
                href="https://github.com/jrubino22/vs-wholesale"
                class="btn btn-secondary"
                >Github Repository</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Members Modal -->
    <div id="members-modal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Node Membership App</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
              A production membership app I built that handles a wholesale
              membership program. This app seemlessly integrates with Shopify to
              allow customers to sign up and view membership status from their
              account in wholesale site. Company employees use this app directly
              in the Shopify admin in order to edit or delete memberships. This
              was built using Koa, Next.JS, and MongoDB.
            </p>
            <div class="text-center">
              <a
                href="https://github.com/jrubino22/syndicate-member-app"
                class="btn btn-primary"
                >Github Repository</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Node Warranty App Modal -->
    <div id="warranty-modal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Node Warranty App</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
              A full stack application developed to handle warranties. Client is
              able to make API calls to register a product, view registered
              product for specific customers, and change status of a warranty.
              In order to validate registration, serial numbers are moved from a
              "serial numbers" collection to the "registered products
              collection" upon registration. The admin panel (pictured) gives
              authenticated users the ability to see all warranties and change
              their status from "active" to "inactive". Technologies used
              include Koa, React, Next.js, and the Fetch API. This app is
              currently running on Heroku.
            </p>
            <div class="text-center">
              <a
                href="https://github.com/jrubino22/register-product-app"
                class="btn btn-primary"
                >Github Repository</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Contact Section -->
    <section id="contact" class="py-5">
      <div class="container">
        <h2 class="text-center">Contact Me</h2>
        <div class="row mt-4">
          <div class="col-md-8 offset-md-2">
            <form
              id="contact-form"
              action="https://formspree.io/f/xknljgyp"
              method="POST"
            >
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  name="name"
                  placeholder="Name"
                />
              </div>
              <div class="form-group">
                <input
                  type="email"
                  class="form-control"
                  name="email"
                  placeholder="Email"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  name="subject"
                  placeholder="Subject"
                />
              </div>
              <div class="form-group">
                <textarea
                  class="form-control"
                  rows="5"
                  name="message"
                  placeholder="Your Message"
                ></textarea>
              </div>
              <button type="submit" class="btn btn-primary">
                Send Message
              </button>
              <p id="contact-form-status"></p>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="text-center py-4">
      <div class="container">
        <p>&copy; 2023 Joey's Portfolio</p>
      </div>
    </footer>

    <script>
      var form = document.getElementById('contact-form');

      async function handleSubmit(event) {
        event.preventDefault();
        var status = document.getElementById('contact-form-status');
        var data = new FormData(event.target);
        fetch(event.target.action, {
          method: form.method,
          body: data,
          headers: {
            Accept: 'application/json',
          },
        })
          .then((response) => {
            if (response.ok) {
              status.classList.add('text-success');
              status.innerHTML =
                'Thanks for your submission! I will get back to you shortly.';
              form.reset();
            } else {
              status.classList.add('text-danger');
              response.json().then((data) => {
                if (Object.hasOwn(data, 'errors')) {
                  status.innerHTML = data['errors']
                    .map((error) => error['message'])
                    .join(', ');
                } else {
                  status.innerHTML =
                    'Oops! There was a problem submitting your form';
                }
              });
            }
          })
          .catch((error) => {
            status.innerHTML = 'Oops! There was a problem submitting your form';
          });
      }
      form.addEventListener('submit', handleSubmit);
    </script>
    <script
      type="text/javascript"
      src="node_modules/jquery/dist/jquery.slim.min.js"
    ></script>
    <script
      type="text/javascript"
      src="node_modules/popper.js/dist/umd/popper.min.js"
    ></script>
    <script
      type="text/javascript"
      src="node_modules/bootstrap/dist/js/bootstrap.min.js"
    ></script>
  </body>
</html>
